{
	"license": "MIT",
	"framer": {
		"displayName": "ChromaKeyVideo",
		"id": "b730de78-e155-41c7-adec-ed5fb1ddde4c"
	},
	"peerDependencies": {
		"framer": "^1"
	},
	"author": "Marco Cardoso",
	"name": "@framer/mcardoso.chromakeyvideo",
	"description": "By combining the capabilities of the video element with a canvas, you can now manipulate chroma-keying video (also known as the green screen effect).",
	"version": "1.1.0",
	"main": "dist/index.js",
	"devDependencies": {
		"framer": "^1"
	},
	"dependencies": {}
}
